# mail-crypto-client

./: README.md  pom.xml  test.txt
src/main/java/com/mailclient/: JavaFxApplication.java  MailCryptoClientApplication.java
src/main/java/com/mailclient/component/: AccountsListViewCell.java  FolderListViewCell.java  MailListViewCell.java
src/main/java/com/mailclient/configuration/: MailConfiguration.java
src/main/java/com/mailclient/controller/: AccountAuthenticationFormController.java  AttachmentReadingCellController.java  AttachmentWritingCellController.java  MailListFormController.java  MailReadingFormController.java  MailWritingFormController.java  MainFormController.java
src/main/java/com/mailclient/crypto/: CryptoUtils.java  DESCrypt.java  RSACrypt.java
src/main/java/com/mailclient/entity/: AccountAuthenticator.java  AccountFolder.java  Mail.java  MailSession.java
src/main/java/com/mailclient/service/: AccountService.java  CryptService.java  CryptoService.java  MailService.java  SignService.java
src/main/resources/view/: account_authentication_form.fxml  account_cell.fxml  attachment_reading_cell.fxml  attachment_writing_cell.fxml  folder_list_cell.fxml  mail_list_cell.fxml  mail_list_form.fxml  mail_reading_form.fxml  mail_writing_form.fxml  main_form.fxml
